<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>

  <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script><center><script type="text/javascript" src="http://htmlfreecodes.com/userdata/user/20/20622/1330/parts.jpg"></script>
  </center>
  <a target="_blank" href="http://free-web-tools.com" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">web tools</a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>

  <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script><html>
  <body>
  <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
  </body><a target="_blank" href="http://free-web-tools.com" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">web tools</a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-container w3-black">
<center><h1 style="font-family:Friandise;font-size:60px; color:white">Miriam Shamash</h1>

<h2 style="font-family:ShohlFold;font-size:50px;"> Women In Tech Spotlight </h2>
</div>
</head>
</center>

<center><img src ="NyanCat.gif" style="width: auto;height:300px;"><img src ="Pusheen.gif" style="width: auto;height:300px;"></center>
<p style ="font-family:Friandise;font-size:30px;"><font color="white"><b> Short Bio:</b><br></p>

<p style = "font-family:Friandise;font-size:25px;">I am a sixteen year old girl attending Great Neck South High School on Long Island, NY.
My interests are:
<li style ="font-family:Friandise;font-size:25px;"> Field Hockey </li>
<li style ="font-family:Friandise;font-size:25px;"> Softball </li>
<li style ="font-family:Friandise;font-size:25px;"> Coding </li>
  <li style ="font-family:Friandise;font-size:25px;"> Netflix </li>
  <li style ="font-family:Friandise;font-size:25px;"> Coding </li>
  <li style ="font-family:Friandise;font-size:25px;"> Traveling </li>
  <li style ="font-family:Friandise;font-size:25px;"> Animals </li>
</p>

<h3 style="font-family:Friandise;font-size:30px;"> <b> Hope for my Future: </b></h3>
<p style="font-family:Friandise;font-size:25px;"> I hope to continue coding and eventually major in it in college.
</p>

<h4 style="font-family:Friandise;font-size:30px;"> <b> Message to Other Young Women </b></h4>
<p style="font-family:Friandise;font-size:25px;"> Take risks! Be confident! Just because you don't know what you're doing doesn't mean you won't be able to figure it out.
</p>


<style>
body {background-image: url("Background.gif"); background-size: cover; background-repeat: no-repeat;}
ul {}
table {

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th {
	background-color: white;
}

td, th {
    border: 0px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<p style = "font-family:Friandise;font-size:30px;"> <b> My Projects: </b><p>
<table>
  <td><style>
.container {
  position: relative;
  width: 250px;
}

.image {
  display: block;
  width: 250px;
  height: 500px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #969B99;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

    <td><style>
.container {
  position: relative;
  width: 250px;
}

.image {
  display: block;
  width: 250px;
  height: 250px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #969B99;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    <td><style>
.container {
  position: relative;
  width: 250px;
}

.image {
  display: block;
  width: 250px;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #969B99;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="Poverty.JPG" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p><a href="">Poverty Website</a></p></div>
  </div>
</div></td>

    <td><style>
.container {
  position: relative;
  width: 250px;
}

.image {
  display: block;
  width: 250px;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #969B99;
  overflow: hidden;
  width: 100%;
  height:100%;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="UbbiDubbi.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>
    <a 	href="UbbiDubbi.html">Ubbi Dubbi</a></p>

  </div>
</div></td>

    <td><style>
.container {
  position: relative;
  width: 250px;
}

.image {
  display: block;
  width: 250px;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #969B99;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<body>

<div class="container">
  <img src="Engineer.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>
    <a 	href="Quality Control Engineer.html">Job As <br> Quality Control Engineer</a></p>

</div>
</div></td>
</tr>
</table>

</body>
</html>
