Thankyou for download and installing this font.

-----------------------

This font is FREE FOR COMMERCIAL USE FOREVER.
Please visit on the link bellow to appreciate my work (JUST LIKE IT or GIVE SOME COMMENT)
https://www.facebook.com/workinsstudiodesign

Please contact me if you need support about this font or just give a comment.
You can add my facebook account
	https://www.facebook.com/workinsstudio
Or my facebook page
	https://www.facebook.com/workinsstudiodesign

-----------------------

For further information, please contact designer:

Boy Moch Tomi
workins.studio@gmail.com
https://www.behance.net/workinsstudio


